<?xml version="1.0"?>
<robot name="sensor_magnetometer" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sensor_magnetometer" params="prefix parent *origin noise:=0.08">
        <joint name="${prefix}_base_joint" type="fixed">
            <axis xyz="1 0 0"/>
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}_base_link"/>
        </joint>
        <link name="${prefix}_base_link">
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size=".001 .001 .001"/>
                </geometry>
            </collision>
        </link>
        <gazebo>
            <plugin filename="libhector_gazebo_ros_magnetic.so" name="${prefix}">
                <robotNamespace> ${prefix} </robotNamespace>
                <topicName> sbg/magnetic </topicName>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
